{
  "name": "@graphiy/eslint-config",
  "version": "0.3.0",
  "description": "Graphiy version of eslint config based on Airbnb's",
  "keywords": [
    "code style",
    "eslint",
    "graphiy-module",
    "quality",
    "validate"
  ],
  "license": "MIT",
  "author": "Graphiy",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Graphiy/eslint-config"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "2.22.1"
  },
  "devDependencies": {
    "eslint": "^7.12.1"
  },
  "peerDependencies": {
    "eslint": ">=7.0.0"
  }
}
